{
  "name": "react-truncate-lines-docs",
  "version": "1.0.0",
  "private": true,
  "description": "react-truncate-lines docs",
  "author": "Tsung-Ju Chiang",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-truncate-lines": "file:..",
    "water.css": "^2.0.0"
  }
}
